#数据库相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/react_movie?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#配置文件上次的路径
file.upload.location=/Users/lixuanfeng/Desktop/uploadData/
#上传的文件在浏览器中访问的路径
file.map.location=/data/**
PIC_ACCESS_URL=http://localhost:8080/data/
#页面上的绿叶图标
spring.mvc.favicon.enabled = false
# 云服务器
#数据库相关配置 47.102.156.148
#server.port=8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.102.156.148:3306/react_movie?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1009310303@qq.com
## 单个文件的最大值
#spring.servlet.multipart.max-file-size=10MB
##配置文件上次的路径
#file.upload.location=/data/
##上传的文件在浏览器中访问的路径 虚拟映射路径
#file.map.location=/data/**
#PIC_ACCESS_URL=http://47.102.156.148:8080/data/
##页面上的绿叶图标
##spring.mvc.favicon.enabled = false