#数据库相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/react_movie?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#配置文件上次的路径
file.upload.location=/Users/lixuanfeng/Desktop/uploadData/
#上次的文件在浏览器中访问的路径
file.map.location=/data/**

#页面上的绿叶图标
#spring.mvc.favicon.enabled = false